\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{fig:hist}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Read depth and genotype quality distributions}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EDA}{2}}
\newlabel{sec:data}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genotypic Data}{2}}
\newlabel{fig:pca}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first two PCs of the transformed dataset.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phenotypic Data}{3}}
\citation{breiman}
\citation{breiman}
\newlabel{fig:corrplot}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrplot of all phenotypes, Pearson correlation is computed}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}}
\newlabel{fig:boxplot}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phenotype distribution.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two-tailed two-sample test of significance of the difference in means}}{5}}
\newlabel{tb:pval}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Separate Ridge Regression}{6}}
\citation{breiman}
\citation{breiman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-Validation-Based Methods}{7}}
\newlabel{eq:qhat}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generalized Cross-Validation Curds\&Whey}{7}}
\newlabel{eq:di}{{9}{7}}
\newlabel{eq:gcv}{{12}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fully Cross-Validated Curds\&Whey}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypothesis Testing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{8}}
\newlabel{fig:boxplotMethods}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total Squared Error Comparison of RR , C\&W-RR-GCV and C\&W-RR-FCV}}{9}}
\bibcite{breiman}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
